{
  "name": "spirograph",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "~1.x",
    "bootstrap": "3.2.0",
    "fontawesome": "4.x",
    "d3": "~3.4.11",
    "jquery-mousewheel": "~3.1.12",
    "jscrollpane": "~2.0.14",
    "spectrum": "~1.5.1"
  }
}
